# Addressing
SUB_ADR=tcp://172.31.32.23:2360
ACK_ADR=tcp://*:2800
HEARTBEAT_ADR=tcp://172.31.32.32:3200
# Topics
TOPIC=AuctionOver
CHECK_HEARTBEAT_TOPIC=CheckHeartbeat
CHECK_HEARTBEAT_TOPIC_RESPONSE=Ok
# Firebase
FIREBASE_URL=https://auctionapp.firebaseio.com/auctions/
# Service Name
SERVICE_NAME=AnnounceResult